VITE_SUPABASE_URL=https://mzcemjnnxrbjmoxmomfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Y2Vtam5ueHJiam1veG1vbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTAwMDAsImV4cCI6MjA2ODUyNjAwMH0.qHFBTCfZyQ142DuONlrOyFxS2cvCQz-wga9pmPI3gSU
